# falar-portugues

./: README.md  paket.dependencies
borboleta/: Dockerfile  Dockerfile.dev  Dockerfile.mono.dev  README.md  build  build.bat  build.sh  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  paket.dependencies  test
borboleta/src/Borboleta/: Borboleta.fsproj  Program.fs  paket.references  web.config
borboleta/src/Borboleta/Repo/: Client.fs
borboleta/src/Borboleta/Type/: Words.fs
borboleta/tests/Borboleta.Tests/: Borboleta.Tests.fsproj  Tests.fs
falar/: App.config  falar.fs  falar.fsproj
falar/data/: vocabulary.csv
falar/output/: test-20181121-173549.csv  vocabulary.csv
falar/src/: Ask.fs  FalarType.fs  Result.fs  ResultExporter.fs  VocabularyData.fs  World.fs
