<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net461</TargetFramework> -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/FalarType.fs" />
    <Compile Include="src/Result.fs" />
    <Compile Include="src/ResultExporter.fs" />
    <Compile Include="src/VocabularyData.fs" />
    <Compile Include="src/Ask.fs" />
    <Compile Include="falar.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Core" Version="4.3.4" />
    <PackageReference Include="Fsharp.Data" Version="2.4.5" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
