<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/VocabularyData.fs" />
    <Compile Include="src/Ask.fs" />
    <Compile Include="Falar.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Core" Version="4.3.4" NoWarn="NU1701" />
    <PackageReference Include="Fsharp.Data" Version="2.4.5" NoWarn="NU1701" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" NoWarn="NU1701" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
